<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>MedicareProject</groupId>
       <artifactId>MedicareProject</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <packaging>war</packaging>
       <dependencies>
              <dependency>
                     <groupId>mysql</groupId>
                     <artifactId>mysql-connector-java</artifactId>
                     <version>5.1.5</version>
              </dependency>
              <dependency>
                     <groupId>javax.servlet</groupId>
                     <artifactId>jstl</artifactId>
                     <version>1.2</version>
              </dependency>
              <dependency>
                     <groupId>org.javassist</groupId>
                     <artifactId>javassist</artifactId>
                     <version>3.24.1-GA</version>
              </dependency>
              <dependency>
                     <groupId>javax.servlet</groupId>
                     <artifactId>javax.servlet-api</artifactId>
                     <version>3.0.1</version>
              </dependency>
              <dependency>
                     <groupId>org.hibernate</groupId>
                     <artifactId>hibernate-core</artifactId>
                     <version>5.2.11.Final</version>
              </dependency>
              <dependency>
                     <groupId>log4j</groupId>
                     <artifactId>log4j</artifactId>
                     <version>1.2.17</version>
              </dependency>
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-context</artifactId>
                     <version>4.3.2.RELEASE</version>
              </dependency>
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-orm</artifactId>
                     <version>4.3.2.RELEASE</version>
              </dependency>
                <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-webmvc</artifactId>
                     <version>4.3.2.RELEASE</version>
              </dependency>
                <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-core</artifactId>
                     <version>4.3.2.RELEASE</version>
              </dependency>
              
              <dependency>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
        	 </dependency>
              
             <dependency>
            		<groupId>org.springframework</groupId>
       		 		<artifactId>spring-test</artifactId>
                    <version>4.3.2.RELEASE</version>
                    <scope>test</scope>
            </dependency>
              
        	<dependency>
            		<groupId>org.hamcrest</groupId>
            		<artifactId>hamcrest-all</artifactId>
                    <version>1.3</version>
                    <scope>test</scope>
           </dependency>
              
              <dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>1.1.0.Final</version>
			</dependency>
 
			<dependency>
  					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
  					<version>5.1.3.Final</version>
			</dependency>
       </dependencies>
       
     <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
 
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </reporting>
       <build>
              <sourceDirectory>src</sourceDirectory>
              <plugins>
                     <plugin>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.7.0</version>
                           <configuration>
                                  <source>1.8</source>
                                  <target>1.8</target>
                           </configuration>
                     </plugin>
                     <plugin>
                           <artifactId>maven-war-plugin</artifactId>
                           <version>3.0.0</version>
                           <configuration>
                                  <warSourceDirectory>WebContent</warSourceDirectory>
                           </configuration>
                     </plugin>
              </plugins>
       </build>
</project>
