
!-- log4j.rootLogger=INFO,CONSOLE,R
!--log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
!--log4j.appender.CONSOLE.layout=org.apache.log4j.PatterLayout
!--log4j.appender.CONSOLE.layout.ConversionPatter=%5p [%t] (%F:%L) - %m%n
!--log4j.appender.R=org.apache.log4j.RollingFileAppender
!--log4j.appender.R,File=./logs/testlog.log
!--lod4j.appender.R.MatrixFileSize=200KB
!--log4j.appender.R,MaxBackupIndex=2
!--log4j.appender.R.layout=org.apache.log4j.PatterLayout
!--log4j.appender.R.layoutConversionPattern=%d -%c -%p - %m%n
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
                                          
#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=D:\\logigng.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       